#language: ru

  Функционал: Вход в почтовую службу Google
    Сценарий: Вход в систему
      Пусть открыта страница входа 'https://www.google.com/intl/ru/gmail/about/'
      И нажимает кнопку "ВОЙТИ"
      И пользователь вводит в поле "Телефон или адрес эл. почты" значение "qweasdzxc"
      И нажимает кнопку "Далее"
      И пользователь вводит в поле "Введите пароль" значение "qweasdzxc"
      И нажимает кнопку "Далее"
      То должен увидеть страницу, загаловок который содержит текст 'Входящие'

      Пусть пользователь нажимает кнопку "Написать"
      И вводит текст "Адресат" в поле "Кому"
      И вводит текст "Авто Тест" в поле "Тема"
      И вводит uuid в поле "textbox"
      Тогда нажимает кнопку "Сохранить и закрыть"

      Пусть пользователь вводит в поле "Поиск в почте" значение 'in:draft'
      И нажимает кнопку "Поиск"
      Тогда должен увидеть страницу, заголовок который содержит текст 'Черновики'

      Пусть пользователь находит текущее письмо
      И нажимает "на поле письма"
      Тогда пользователь сравнивает "поле письма" с текстом в данных

      Пусть пользователь нажимает кнопку "Отправить"







